{
  "name": "@estore/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "npm run test:all",
    "test:all": "npm run test:curl && npm run test:postman",
    "test:curl": "bash ./scripts/test-curl.sh",
    "test:postman": "bash ./scripts/test-postman.sh",
    "test:browser": "cat ./tests/browser/backend-browser-checklist.md",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "start:api": "npm run start",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcrypt": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcrypt": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/node": "latest",
    "newman": "^6.2.1",
    "prisma": "6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
